<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ewave Kanban Board</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
<!-- ko component: { name: "app"} --><!-- /ko -->
<!--JS-->
<script src="./assets/js/vendor.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>